a1.sources=r1
a1.channels=c1
a1.sinks=k1

a1.sources.r1.type = org.apache.flume.source.kafka.KafkaSource
a1.sources.r1.kafka.bootstrap.servers = http://localhost:9020
a1.sources.r1.kafka.zookeeperConnect = http://localhost:2181
a1.sources.r1.kafka.topics=app_log

a1.channels.c1.type=memory


a1.channels = c1
a1.sinks = k1
a1.sinks.k1.type = file_roll
a1.sinks.k1.channel = c1
a1.sinks.k1.sink.directory = /var/log/flume


a1.sources.r1.channels = c1
a1.sinks.k1.channel= c1